<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO_DO_LIST</title>
    <style>
        body{
            background-color:rgb(14, 13, 13) ;
        }
        h1{
        color:rgb(236, 235, 235);
        /* text-shadow: 0cqmin; */
        text-align: center;
        }
        .in{
            text-align: center;
            padding: 10px;
            display: grid;
            grid-template-columns: 70% 30%;
        }
        .in #h1{
            padding: 15px;
            /* width: 100%; */
        }
        .in #btn{
            background-color: gray;
            border: none;
            font-weight: bolder;
        }
        .in #btn:hover{
            background-color: rgb(46, 44, 44);
        }
        .in #h1:focus{
            outline: none;
            background-color: white;
        }
        #t2{
            /* background-color: wheat; */
            padding: 0px 10px;
            color: wheat;
            margin-bottom: 10px;
           
        }
        .e{
            position: relative;
            padding: 10px;
            list-style-type: none;
            padding: 10px 20px;
            border: 1px solid rgb(85, 84, 84);
        }
        .e:hover{
            border: 1.5px solid rgb(179, 170, 170);
        }
        .close{

            /* background-color: blueviolet; */
            display: flex;
            position: absolute;
            top:0px;
            right: 0px;
            padding: 10px 20px;
        }
        .close:hover{

            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>My To Do List </h1>
    <div class="in">
        <input type="text" id="h1" name="f2" placeholder="Input task ....">
        <input type="submit" id="btn" value="ADD" onclick="add()">
    </div>
    
    <div id="t2"></div>
    <script>
        function add(){
            var x=document.getElementById("h1").value;
            if(x==""){
                alert("Please kindly enter task");
            }else{
            var e=document.createElement("li");
            e.innerHTML=x;
            e.className="e";
            }
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            e.appendChild(span);
            
        
            var e1=document.getElementById("t2");
            e1.className="e1";
            e1.appendChild(e);

            var close = document.getElementsByClassName("close");
            for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div=this.parentElement;
            div.style.display = "none";
    }
  }
}
    </script>
</body>
</html>